# Service Info
spring.application.name=${name}
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.boot.autoconfigure.security.servlet=OFF
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=OFF
logging.level.org.apache.catalina.core=OFF

spring.profiles.active=local